SECRET_KEY='django-insecure-+0a0dt1pj%9(g91%unfykg0qm^j_2gkew%x90gei7+j9dpi2*m'
DEBUG='True'
ALLOWED_HOSTS='*'
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='OvKsN07wUfZaGjeU'
POSTGRES_PORT='5432'
POSTGRES_HOST='db'